MONGODB=mongodb+srv://team:solomon@cluster0.yzqmcu5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0const Books = () => {
  const [data, setData] = useState([]);

  useEffect(() => {
    fetch('https://api.sampleapis.com/futurama/characters?name.first=Bender')
      .then(res => res.json())
      .then(record => setData(record))
      .then(data => console.log(data)); 
  }, []);
....

const [data, setData] = useState({
    bookname: "",
    author: "",
    description: "",
    image: "",
    price: ""
  });
const navigate =useNavigate
  useEffect(() => {
    const fetchData = async () => {
      try {
        const response = await axios.get(`http://localhost:1000/api/v1/getBooks/${match.params.id}`);
        setData(response.data);
      } catch (error) {
        console.error(error);
      }
    }
    fetchData();
  }, []);

  const handleInputChange = (event) => {
    setData({
      ...data,
      [event.target.name]: event.target.value
    });
  }

  const handleSubmit =  (userId) => {
    navigate(`/updateBooks/${userId}`)
    event.preventDefault();
    try {
      //await axios.put(`http://localhost:1000/api/v1/updateBooks/${match.params.id}`, data);
      alert("Book updated successfully!");
    } catch (error) {
      console.error(error);
      alert("Error updating book!");
    }
  }